NearbyAirports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:DataType="model:BusinessLogic"
             x:Class="Lab6_Starter.NearbyAirports"
             Title="NearbyAirports">
    <VerticalStackLayout
        Padding="25, 20"
        Spacing="20"
    >
        <Grid ColumnDefinitions=".25*, .5*" ColumnSpacing="-260">
            <Label
                Grid.Column="0"
                Text="Airport:"
                FontSize="20"
                VerticalOptions="Center"
            />
            <Entry
                Grid.Column="1"
                FontSize="20"
                x:Name="airport_idENT"
                Placeholder="Airport ID"
                WidthRequest="135"
            />
        </Grid>
        <Grid ColumnDefinitions="*, *" ColumnSpacing="-175">
            <Label 
                Grid.Column="0"
                Text="Nearby"
                FontSize="20"
                VerticalOptions="Center" 
            />
            <Label
                Grid.Column="1"
                Text="(close --> far)"
                FontSize="20"
            />
        </Grid>

        <CollectionView x:Name="CV" ItemsSource="{Binding Airports}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Airport">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding City}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DateVisited}" VerticalTextAlignment="Center" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </VerticalStackLayout>
</ContentPage>