RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6_Starter.RewardsPage"
             Title="Rewards">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0" />
        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter your name" Grid.ColumnSpan="2" Margin="10,0,10,10" />

        <Label Grid.Row="1" Grid.Column="0" Text="Email" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0" />
        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter your email" Grid.ColumnSpan="2" Margin="10,0,10,10" />

        <Label Grid.Row="2" Grid.Column="0" Text="City" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0" />
        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter your city" Grid.ColumnSpan="2" Margin="10,0,10,10" />

        <Label Grid.Row="3" Grid.Column="0" Text="State" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0" />
        <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter your state" Grid.ColumnSpan="2" Margin="10,0,10,10" />

        <Label Grid.Row="4" Grid.Column="0" Text="Zip" VerticalOptions="Center" FontSize="18" Margin="10,0,0,0" />
        <Entry Grid.Row="4" Grid.Column="1" Placeholder="Enter your zip" Grid.ColumnSpan="2" Margin="10,0,10,10" />
    </Grid>
</ContentPage>